# ExamApp

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/pl/exam/app/: Configuration.java  ExamAppApplication.java  Test.java  TestTest.java
src/main/java/pl/exam/app/api/: Configuration.java  Test.java  TestTest.java
src/main/java/pl/exam/app/business/: ErrorEntity.java
src/main/java/pl/exam/app/business/answer/control/: AnswerMapper.java
src/main/java/pl/exam/app/business/authentication/boundary/: AuthenticationRequest.java  LoginController.java
src/main/java/pl/exam/app/business/authentication/control/: AuthenticationException.java  AuthenticationService.java  AuthorizationFilter.java  HeaderUserDetailsArgumentResolver.java  PasswordEncoderConfig.java  TokenValidationException.java  UserDetails.java  UserDetailsConverter.java
src/main/java/pl/exam/app/business/exam/boundary/: CreateExamRequest.java  ExamController.java  RequestQuestion.java  RestAnswerData.java  RestExamData.java  RestQuestionData.java  RestUserExamData.java
src/main/java/pl/exam/app/business/exam/control/: ActiveTestUserQuestionAction.java  ExamMapper.java  ExamService.java
src/main/java/pl/exam/app/business/question/control/: QuestionMapper.java
src/main/java/pl/exam/app/business/questionanswer/boundary/: RestQuestionAnswerData.java
src/main/java/pl/exam/app/business/registeration/: RegisterController.java  RegisterRequest.java  RegisterService.java
src/main/java/pl/exam/app/business/upload/: FileStorageService.java
src/main/java/pl/exam/app/business/user/: UserService.java  UsersController.java
src/main/java/pl/exam/app/configuration/: AsyncConfiguration.java  AuthenticationConfiguration.java  CustomAuthentication.java  ExceptionHandlingFilter.java  FakePasswordEncoder.java  RestConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/pl/exam/app/configuration/authentication/: AuthenticationConfiguration.java  AuthenticationException.java  AuthenticationRequest.java  AuthenticationService.java  AuthorizationFilter.java  CustomAuthentication.java  ExceptionHandlingFilter.java  FakePasswordEncoder.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthorizationFilter.java  TokenValidationException.java
src/main/java/pl/exam/app/controllers/: AuthentityChecker.java  DeniedController.java  ErrorsController.java  ExamController.java  LoginController.java  LogoutController.java  RegisterController.java  RootController.java  TestController.java  UsersController.java
src/main/java/pl/exam/app/database/: HibernateUtil.java
src/main/java/pl/exam/app/database/entities/: Answer.java  Authority.java  Exam.java  Question.java  QuestionAnswer.java  Role.java  TestEntity.java  User.java
src/main/java/pl/exam/app/database/repositories/: EntityManagerAction.java  ExamRepository.java  HibernateRepository.java  Identifiable.java  NonCachedTestRepository.java  QuestionRepository.java  Repository.java  RoleRepository.java  TestRepository.java  UserExamRepository.java  UserRepository.java
src/main/java/pl/exam/app/examapp/: ExamAppApplication.java  Resource.java
src/main/java/pl/exam/app/examapp/configuration/: AuthenticationConfiguration.java  BroadcastCacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthentication.java  FakePasswordEncoder.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/pl/exam/app/examapp/controllers/: DeniedController.java  ErrorsController.java  ExamController.java  ExamEventController.java  LoginController.java  LogoutController.java  RootController.java  TestController.java
src/main/java/pl/exam/app/exceptions/: NoSuchAnswerException.java  UserExamAlreadyExistsException.java
src/main/java/pl/exam/app/persistence/: Answer.java  Authority.java  QuestionAnswer.java
src/main/java/pl/exam/app/persistence/answer/: Answer.java  AnswerRepository.java
src/main/java/pl/exam/app/persistence/exam/: Exam.java  ExamRepository.java
src/main/java/pl/exam/app/persistence/question/: Question.java  QuestionRepository.java
src/main/java/pl/exam/app/persistence/questionanswer/: QuestionAnswer.java  QuestionAnswerKey.java  QuestionAnswerRepository.java
src/main/java/pl/exam/app/persistence/role/: Role.java  RoleRepository.java
src/main/java/pl/exam/app/persistence/user/: User.java  UserRepository.java
src/main/java/pl/exam/app/persistence/userexam/: UserExam.java  UserExamKey.java  UserExamRepository.java
src/main/java/pl/exam/app/views/: WelcomeView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_pl.properties  seedInitialData.sql  seedUsers.sql
src/main/resources/public/css/: 404.css  background.css  common.css
src/main/resources/public/js/: resizeable-textarea.js  take-test.js  websocket.js
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: 404.css  background.css
src/main/webapp/resources/js/: websocket.js
src/main/webapp/resources/styles/: background.css
src/main/webapp/views/: admin-index.xhtml  index.xhtml  login.xhtml  student-index.xhtml  welcome.xhtml
src/main/webapp/views/404/: index.xhtml
src/main/webapp/views/authentication/: login.xhtml
src/main/webapp/views/common/: header.xhtml  template.xhtml
src/main/webapp/views/denied/: index.xhtml
src/main/webapp/views/exam/: create.xhtml  index.xhtml  result-admin.xhtml  result.xhtml  show.xhtml  student-index.xhtml  student-show.xhtml  take-test.xhtml
src/main/webapp/views/exam-event/: create.xhtml  in-progress-admin.xhtml  in-progress-student.xhtml  index-admin.xhtml  index-student.xhtml  not-started.xhtml  opened-admin.xhtml  opened-student.xhtml  result-student.xhtml
src/main/webapp/views/register/: index.xhtml
src/main/webapp/views/users/: index.xhtml
src/test/java/pl/exam/app/examapp/: ExamAppApplicationTests.java
(+51 files in other folders)
