
# Hibernate
hibernate.connection.datasource="java:/ExamApp"
hibernate.connection.pool_size=5
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
