spring.datasource.url=jdbc:mysql://@database.host@:@database.port@/exam_app
spring.datasource.username=root
spring.datasource.password=PXvmVtLB2HLYDhcq
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=@server.port@
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.jpa.open-in-view=false
allowed.origin=http://localhost:4200
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
file.upload-dir=./userUploads/
